# ToDos

./: .gitmodules  .project  MakeFile  README.md  pom.xml  todoUML.xmi
business/: .factorypath  pom.xml
business/src/main/java/de/webprojekt/: App.java  AppConfig.java  HelloController.java  StartupBean.java
business/src/main/java/de/webprojekt/auth/: JWTREST.java  UserREST.java
business/src/main/java/de/webprojekt/conf/auth/: BasicAuthenticationFilterWithoutRedirect.java  FormAuthenticationFilterWithoutRedirect.java  LogoutFilterWithoutRedirect.java  WT2Realm.java
business/src/main/java/de/webprojekt/conf/auth/jwt/: JWTAuthenticationFilter.java  JWTLoginData.java  JWTShiroToken.java  JWTUtil.java  JWTWT2Realm.java
business/src/main/java/de/webprojekt/conf/auth/permission/: ReadNewsItemPermission.java  ViewFirstFiveNewsItemsPermission.java
business/src/main/java/de/webprojekt/rest/: NotFoundException.java  TodoRest.java  UserRest.java
business/src/main/java/de/webprojekt/rest/role/: TodoRest.java  UserRest.java
business/src/main/java/de/webprojekt/security/: BCryptPasswordService.java  JdbcRealm.java  JwtConfig.java  JwtToken.java  JwtTokenAuthFilter.java  JwtTokenRealm.java  JwtUsernamePasswordAuthFilter.java  SecurityBeanConfig.java  SecurityControllerAdvice.java
business/src/test/java/de/webprojekt/: HelloControllerTest.java
businesss/: pom.xml
businesss/src/main/java/de/webprojekt/: StartupBean.java
businesss/src/main/java/de/webprojekt/rest/: NotFoundException.java  TodoRest.java  UserRest.java
persistence/: pom.xml
persistence/src/main/java/de/webprojekt/dto/: NewTodo.java
persistence/src/main/java/de/webprojekt/models/: Permissions.java  Roles.java  Todo.java  User.java
persistence/src/main/java/de/webprojekt/repository/: TodoRepository.java  UserRepository.java
persistence/src/main/java/de/webprojekt/utilities/: Password.java
persistence/src/test/java/de/webprojekt/: HelloControllerTest.java
presentation/: .factorypath  pom.xml
presentation/src/main/java/de/webprojekt/: Application.java  ShiroConfig.java
presentation/src/main/java/webprojekt/: Application.java  ShiroConfig.java
presentation/src/test/java/de/webprojekt/: HelloControllerTest.java
